VUE_APP_DEMO_MODE=false
VUE_APP_BASE_RECORD_FREQ_SEC=10
VUE_APP_UNIT_VERY_SHORT=W
VUE_APP_UNIT_SHORT=Watt
VUE_APP_UNIT_FULL_LEGEND=Active Power in Watt
VUE_APP_UNIT_FACTOR=1
#VUE_APP_TIME_MODE_NOW=
# Flow Engine Link: Leave empty for no link
VUE_APP_FLOW_ENGINE_URL=https://titan.industrial-devops.org
